:root{
    
/* Colors */

 /* Background color */


--bg-white: hsl(0, 0%, 100%);
--bg-black-alpha-20: hsla(0, 0%, 0%, 0.2);
--bg-lavender-blush: hsl(0, 100%, 98%);
--bg-majorelle-blue: hsl(249, 95%, 63%);
--bg-ocean-blue: hsl(249, 63%, 54%);
--bg-majorelle-blue-alpha-5: hsla(249, 95%, 63%, 0.05);
--bg-misty-rose: hsl(0, 100%, 95%);
--bg-red-salsa: hsl(357, 94%, 63%);
--bg-red-salsa-alpha-5: rgba(249, 72, 81, 0.05);
--bg-english-vermillion: hsl(357, 64%, 53%);
--bg-chrome-yellow-alpha-5: hsla(40, 100%, 50%, 0.05);
--bg-sunglow-alpha-10: hsla(48, 100%, 50%, 0.1);
--bg-gainsboro: hsl(0, 0%, 85%);


 /* Text color */


--text-white: hsl(0, 0%, 100%);
--text-gunmetal: hsl(209, 40%, 14%);
--text-light-coral: hsl(357, 96%, 73%);
--text-granite-gray: hsl(210, 4%, 38%);
--text-majorelle-blue: hsl(249, 95%, 63%);
--text-sunglow: hsl(48, 100%, 50%);


 /* Border color */


--border-gainsboro: hsl(0, 1%, 85%);


/* Typography */


--ff-poppins: 'Poppins', sans-serif;

--fontSize-1: 4.2rem;
--fontSize-2: 3.6rem;
--fontSize-3: 2.5rem;
--fontSize-4: 2.4rem;
--fontSize-5: 2rem;
--fontSize-6: 1.9rem;
--fontSize-7: 1.8rem;

--weight-bold: 700;
--weight-semiBold: 600;
--weight-medium: 500;


/* Spacing */


--section-spacing: 80px;


/* Shadow */


--shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%);
--shadow-2: 0 5px 10px hsla(249, 95%, 63%, 25%);
--shadow-3: 0 5px 10px hsla(357, 64%, 53%, 25%);
--shadow-4: 0 30px 50px hsla(357, 64%, 53%, 30%);


/* Border Radius */


--radius-pill: 200px;
--radius-circle: 50%;
--radius-30: 30px;
--radius-20: 20px;


/* Transition */


--transition-1: 250ms ease;
--transition-2: 500ms ease;
--cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);


}

/* -------------------------- */
        /* rest */
/* -------------------------- */

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red ; */
}

li{
    list-style: none;
}
a,
img,
span,
button,
input,
ion-icon{
    display: block;
}
a{
    color: inherit;
    text-decoration: none;
}
input,
button{
    background:none;
    border:none;
    font:inherit;
}
input{
    width: 100%;
    outline: none;
}
button{
    cursor: pointer;
}
ion-icon{pointer-events: none;}
address{font-style: normal;}
img{
    height: auto;
}
html{
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg-lavender-blush);
    font-size: var(--fontSize-6);
    line-height: 1.8;
}

body.nav-active{
    overflow: hidden;
}

/* -------------------------- */
        /* reused style */
/* -------------------------- */

.container{padding-inline:16px ;}
.btn{
    height: 50px;
    padding-inline: 30px;
    border-radius: var(--radius-pill);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    transition: var(--transition-1);
    color: var(--text-white);
}
.btn-primary{
    background-color: var(--bg-majorelle-blue);
}

.btn-primary:is(:hover,:focus-visible){
    background-color: var(--bg-ocean-blue);
    box-shadow: var(--shadow-2);
}
.btn-secondary{
    background-color: var(--bg-red-salsa );
}
.btn-secondary:is(:hover,:focus-visible){
    background-color: var(--bg-english-vermillion);
    box-shadow: var(--shadow-3);
}
.section{padding-block-end: var(--section-spacing);}
.title{
    color: var(--text-gunmetal);
    font-weight: var(--weight-semiBold);
    line-height: 1.45;
}
.h1{
    font-size: var(--fontSize-1);
    line-height: 1.5;
}
.h2{
    font-size: var(--fontSize-2);
}
.h3{
    font-size: var(--fontSize-3);
}
/* .text-center{
    text-align: center;
} */
.w-100{
    width: 100%;
}
.section-subtitle{
    text-transform: uppercase;
    color: var(--bg-majorelle-blue);
    font-weight: var(--weight-medium);
}
.section-title{
    margin-block:10px;   
}
.img-holder{
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--bg-gainsboro);
    overflow: hidden;
}




/* -------------------------- */
        /* preloader */
/* -------------------------- */




.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content:center;
    background-color: var(--bg-lavender-blush);
    z-index: 6;
    transition: var(--transition-1);
}
.preloader.remove{
    visibility: hidden;
    opacity: 0;
}
.preloader .img{
    animation: bounce 800ms ease-in-out infinite alternate;
}
@keyframes bounce {
    0%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}

.preloader-inner{
    position: relative;
}
.preloader-inner::after{
    content: "";
    position: absolute;
    width: 80%;
    height: 10px;
    bottom:-10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg-black-alpha-20);
    filter: blur(4px);
    z-index: -1;
    border-radius:50% ;
    animation: dropShadow 800ms ease-in-out infinite alternate;
}
@keyframes dropShadow {
    0%{
        width: 40%;
    }
    100%{
        width: 80%;
    }
}


/* -------------------------- */
        /* header */
/* -------------------------- */



.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header{
    padding-block: 30px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
}
.header.active{
    position: fixed;
    background-color: var(--bg-white);
    box-shadow: var(--shadow-1);
    animation: slideIn 500ms ease forwards;
}

@keyframes slideIn {
    0%{transform: translateY(-100px);}
    100%{transform: translateY(0);}
}

.header .logo img{
    width: 160px;
}
.nav-toggle-btn{
    font-size: 3.2rem;
}

.navbar{
    position: fixed;
    top: 0;
    right: -400px;
    max-width: 400px;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-white);
    padding: 30px 16px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    transition: 400ms var(--cubic-out);
    visibility: hidden;

}
.navbar.active{
    transform: translateX(-400px);
    transition-duration: 500ms;
    visibility: visible;

}
.navbar-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-list{
    margin-block-start: 50px;
}
.navbar-link{
    /* border: 1px solid red; */
    position: relative;
    color: var(--text-gunmetal);
    font-size: var(--fontSize-7);
    font-weight: var(--weight-medium);
    margin-block: 10px;
    transition: var(--transition-1);
    padding: 5px ;
}
.navbar-link::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 10px;
    background-color: var(--bg-majorelle-blue);
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    border-radius: 5px ;
    opacity: 0;
    transition: var(--transition-1);
}

.navbar-link:is(:hover,:focus-visible,.active)::before{opacity: 1;}
.navbar-link:is(:hover,:focus-visible,.active){transform: translateX(10px);}

.header-action{
    margin-block-start: auto;
    padding-block-start: 20px;
    border-block-start: 1px solid var(--border-gainsboro);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn-login{
    color: var(--text-gunmetal);
    font-size: var(--fontSize-7);
    font-weight: var(--weight-medium);
    transition: var(--transition-1);
}
.btn-login:is(:hover,:focus-visible){opacity: 0.8;}
.overlay{
    /* border: 1px solid red ; */
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--bg-white);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
}
.overlay.active{
    visibility: visible;
    opacity: .5;
}


/* -------------------------- */
        /* hero */
/* -------------------------- */


.hero{
    padding-block-start: 150px;
}
.has-bg-img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
}

.hero .container{
    display: grid;
    gap: 50px;
}


.hero-subtitle {
    background-color: var(--bg-misty-rose);
    color: var(--text-light-coral);
    font-size: var(--fontSize-7);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    padding: 8px 20px;
    border-radius: var(--radius-pill);
}

.hero-title{
    margin-block: 28px;
}
.hero-text{
    margin-block-end: 20px;
}

.hero .btn-secondary{
    margin-block-end: 20px;
    /* margin-bottom: 20px; */
}

.hero-btn{
    color: var(--text-gunmetal);
    font-weight: var(--weight-medium);
    display: flex;
    align-items: center;
    gap: 30px;
    transition: var(--transition-1);
}
.hero-btn .btn-img{
    position: relative;
    width: 60px;
    height: 60px;
    background-color: var(--bg-gainsboro);
    border-radius: var(--radius-circle);
    box-shadow: var(--shadow-1);
}

.hero-btn .img-cover{
    border-radius: inherit;
}
.hero-btn ion-icon{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%,-50%);
    background-color: var(--bg-white);
    padding: 10px;
    border-radius: var(--radius-circle);  
    box-shadow: var(--shadow-1);  
}
.hero-btn:is(:hover,:focus){color: var(--bg-majorelle-blue);}



/* -------------------------- */
        /* service */
/* -------------------------- */


.service .container{
    display: grid;
    gap: 25px;
}

.section-card:nth-child(2){background-color: var(--bg-chrome-yellow-alpha-5)}
.section-card:nth-child(3){background-color: var(--bg-red-salsa-alpha-5)}
.section-card:nth-child(4){background-color: var(--bg-majorelle-blue-alpha-5)}
.section-card{
    padding: 25px 20px;
    border-radius:var(--radius-20);
}
.section-card .card-title{
    margin-block: 10px 5px;
}



/* -------------------------- */
        /*destination  */
/* -------------------------- */

.destination .section-title{
    margin-block-end: 40px;
}
.destination-list{
    display: grid;
    gap: 30px;
}
.destination-card .card-banner{
    position: relative;
    border-radius: var(--radius-30);
}
.destination-card:is(:hover,:focus-within) .img-cover{
    transform: scale(1.05);
    cursor: pointer;
}
.destination-card .card-price{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--bg-white);
    color: var(--text-majorelle-blue);
    font-weight: var(--weight-bold);
    font-size: 1.8rem;
    line-height: 1.45;
    padding: 5px 15px;
    border-radius: var(--radius-pill);
}
.destination-card .card-title{
    margin-block: 15px 5px;
    transition: var(--transition-1);
}
.destination-card .card-title:is(:hover,:focus-visible){color: var(--text-majorelle-blue);}
.destination-card :is(.card-rating,.span){
    display: flex;
    align-items: center;
     
}
.destination-card .card-rating{
    margin-block-start: 10px;
    gap: 10px;
}
.destination-card .card-rating .span{
    background: var(--bg-sunglow-alpha-10);
    gap: 5px;
    padding: 4px 12px;
    border-radius: var(--radius-pill);
}
.destination-card .card-rating ion-icon{
    color: var(--text-sunglow);
}

.destination .btn{
    margin-inline:auto;
    margin-block-start: 40px;
}


/* -------------------------- */
        /* experience*/
/* -------------------------- */


.exp .container{
    display: grid;
    gap: 50px;
}

.exp-banner{
    position: relative;
}
.exp .section-text{margin-block-end: 20px;}

.exp-item{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-start: 15px;
}
.exp-item .item-title{
    color: var(--text-majorelle-blue);
    font-size: 3.6rem;
    font-weight: var(--weight-bold);
}

.exp-shape{
    position: absolute;
    top: 50%;
    left: -10px;
    width: 25%;
    filter: drop-shadow(var(--shadow-1));
}



/* -------------------------- */
        /* Gallery*/
/* -------------------------- */

.gallery .section-title{margin-block-end: 40px;}
.gallery-list{
    display: grid;
    gap: 15px;
}
.gallery .item-banner{
    border-radius: var(--radius-30);
}


/* -------------------------- */
        /* CTA*/
/* -------------------------- */

.cta-card{
    background-color: var(--bg-misty-rose);
    padding: 60px 20px;
    text-align: center;
    border-radius: var(--radius-30);
}

.cta-card .section-title .img{
    display: inline-block;
}
.cta-card .section-title{
    margin-block: 0 20px ;
}
.cta .btn{
    margin-inline: auto;
    margin-block-start: 20px;
}

/* -------------------------- */
        /* Footer*/
/* -------------------------- */

.footer-top{
    display: grid;
    gap: 40px;
    padding-block-start: 60px;
}
.footer .logo img{
    width: 180px;
}

.footer-brand .footer-text{margin-block: 20px;}

.social-list{
    display: flex;
    align-items: center;
    gap: 10px;

}
.social-link{
    color: var(--bg-majorelle-blue);
    font-size: 2rem;
    padding: 10px;
    border-radius:var(--radius-pill);
    transition: var(--transition-1);
}
.social-link:is(:hover,:focus-visible){
    background-color: var(--bg-majorelle-blue);
    color: var(--text-white);
}

.footer-list-title{
    color: var(--text-gunmetal);
    font-size: var(--fontSize-5);
    font-weight: var(--weight-semiBold);
    margin-block-end: 15px;
}
.footer-link{
    margin-block-start: 10px;
}
.footer-link:is(:hover,:focus-visible){text-decoration: underline;}
.footer-list .footer-text{margin-block-end: 15px;}
.footer .input-field{
    height: 55px;
    padding-inline: 25px 60px;
    border: 1px solid var(--border-gainsboro);
    color: var(--text-gunmetal);
    border-radius: var(--radius-pill);
}

.footer .input-wrapper{
    position: relative;
}
.footer .input-field:focus{
    border-color: var(--bg-majorelle-blue);
}

.footer .input-btn{
    width: 45px;
    height: 45px;
    background-color: var(--bg-majorelle-blue);
    font-size: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    transition: var(--transition-1);
    color: var(--text-white);
}
.footer .input-btn ion-icon{ transform: translateX(-2px) rotate(45deg);}

.footer .input-btn:is(:hover,:focus-visible){background-color: var(--bg-ocean-blue);}
.footer-bottom{
    margin-top: 50px;
    padding-block: 30px;
    border-block-start: var(--border-gainsboro) 1px solid;
    /* border: 1px solid red ; */
}
.copyright{margin-block-end: 20px;}

.copyright-link{
    display: inline-block;
    color: var(--text-majorelle-blue);
    font-weight: var(--weight-medium);
}

.footer-bottom-link:is(:hover,:focus-visible){
    text-decoration: underline;

}

/* -------------------------- */
        /* media queries*/
/* -------------------------- */

@media(min-width:575px){


    /* -------------------------- */
        /* reused style */
    /* -------------------------- */

    .container{
        max-width: 540px;
        width: 100%;
        margin-inline:auto;
    }

        /* -------------------------- */
        /* header*/
        /* -------------------------- */
    .navbar{
       padding-inline: 40px;
       padding-block-start: 40px;  
    }


    
        /* -------------------------- */
        /* hero*/
        /* -------------------------- */


    .hero-text{
        max-width: 42ch;
    }
    .hero .wrapper{
        display: flex;
        align-items: center;
        gap: 30px;

    }

    .hero .btn{margin-block-end: 0;}

    /* -------------------------- */
    /* service*/
    /* -------------------------- */

    .service .container{
        grid-template-columns: 1fr 1fr  ;
        align-items: flex-start;
    }

    /* -------------------------- */
    /* Destination*/
    /* -------------------------- */

    .destination .destination-list {grid-template-columns: 1fr 1fr;}
    /* -------------------------- */
        /* Footer*/
    /* -------------------------- */
    
    .footer .footer-bottom-list{
        display: flex;
        gap: 30px;
    }

}


@media(min-width:768px ){


    /* -------------------------- */
        /* custom property*/
    /* -------------------------- */




    :root{

            /* fontt size */
        --fontSize-1: 4.8rem;
        --fontSize-2: 4rem;
        --fontSize-3: 2.8rem;
        --fontSize-4: 2.6rem;
        --fontSize-5: 2.2rem;
       --fontSize-6: 2rem;
        --fontSize-7: 2.2rem; 
        
        --section-spacing: 120px;

    }


    




    /* -------------------------- */
        /* reused style */
    /* -------------------------- */

    .container{ max-width: 720px;}

    .btn{
        height: 60px;
        padding-inline: 40px;
    }
    

    :is(.destination, .gallery):is(.section-subtitle,.section-title){
        text-align: center;
        border: 1px solid red ;
    }
   .destination .section-title{
    text-align: center;
   }
   .gallery .section-title{
    text-align: center;
   }
   
   .destination .section-subtitle{
    text-align: center;
   }
   .gallery .section-subtitle{
    text-align: center;
   }



   /* -------------------------- */
        /* preloader */
    /* -------------------------- */

    .preloader .img{width: 80px;}
   

    /* -------------------------- */
            /* header*/
    /* -------------------------- */
   


    
    /* -------------------------- */
            /* hero*/
    /* -------------------------- */
    .hero {padding-block-start: 180px;}

    .hero-subtitle{
        --fontSize-7:2.2rem;
        padding: 10px 30px;

    }

    .hero-btn{gap: 32px;}
    .hero-btn .btn-img{
        width: 80px;
        height: 80px;
    }

    .hero-btn  ion-icon{padding: 12px;}


    .hero-banner{
        max-width: 550px;
        margin-inline: auto;
    }

  


    /* -------------------------- */
        /* service*/
    /* -------------------------- */

    .service .container{gap: 35px;}
    .service-card{padding: 40px 30px;}
    .service-card .card-title{margin-block: 20px 10px;}

    

    /* -------------------------- */
         /* Destination*/
    /* -------------------------- */

    .destination .section-title{margin-block-end: 65px;}
    .destination-list{gap: 50px 35px;}
    .destination-card .card-title{margin-block-start: 25px;}
    .destination .btn{margin-block-start: 60px;}

    /* -------------------------- */
        /* experience*/
    /* -------------------------- */


    .exp .section-text{
     max-width: 600px;   
    }
    .exp-list{
        display: flex;
        align-items: center;
        gap: 30px;

    }

    .exp-item{
        gap: 15px;
    }

    .exp-item .item-title{
        font-size: 4rem;
    }
    .exp-banner{
        max-width: 550px;
        margin-inline: auto;
    }



    /* -------------------------- */
        /* gallery*/
    /* -------------------------- */


    .gallery .section-title{margin-block-end: 65px  }
    .gallery-list{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .gallery-item:nth-child(n+3){grid-column: 1/3 ;}

    /* -------------------------- */
        /* Footer*/
    /* -------------------------- */
    .footer-top {grid-template-columns: 1fr 1fr;}
   .footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .copyright{margin-block-end: 0 ;}

}
@media(min-width:992px ){


    /* -------------------------- */
        /* custom property*/
    /* -------------------------- */




   :root{
    --fontSize-7:1.8rem;
   }


    




    /* -------------------------- */
        /* reused style */
    /* -------------------------- */
    .container{max-width: 960px;}




   /* -------------------------- */
        /* preloader */
    /* -------------------------- */

   

    /* -------------------------- */
            /* header*/
    /* -------------------------- */

    .nav-toggle-btn,
    .navbar-top,
    .overlay{
        display: none;
    }
    .navbar,
    .navbar.active{
        all:unset;
        display: flex;
        align-items: center;
        flex-grow: 1;
    }
    .navbar-list{
        margin-block-start: 0;
        display: flex;
        gap: 30px;
        margin-inline: auto;
    }

    .navbar-link:is(:hover,:focus-visible,.active){transform: unset;}
   
    .navbar-link::before{
        width: 100%;
        height: 3px;
        top: auto;
        bottom: 0;
        left: 50%;
        transform:  translateX(-50%);
    }

    .header-action{
        border: none;
        padding-block-start: 0;
        gap: 30px;
    }
    .header.active{padding-block: 15px;}

    
    /* -------------------------- */
            /* hero*/
    /* -------------------------- */
    
    .hero .container{
        grid-template-columns: 0.8fr 1fr;
        gap: 0;
        align-items: center;
    }
    .hero .wrapper{flex-wrap: wrap;}

    .hero-banner{max-width: unset;}

    /* -------------------------- */
        /* service*/
    /* -------------------------- */


    .service .wrapper-title{padding-inline-end: 100px;}



    /* -------------------------- */
        /* destnation*/
    /* -------------------------- */
    .destination-list{
        grid-template-columns: repeat( 3,1fr) !important;
    }

    /* -------------------------- */
        /* experience*/
    /* -------------------------- */

    .exp .container{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 80px;

    }
    .exp-content {order: 1;}
    .exp-list{flex-wrap: wrap;}

    .exp-item{
        margin-block-start: 0;
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
    }
    /* -------------------------- */
        /* gallery*/
    /* -------------------------- */

    .gallery-list{grid-template-columns: repeat(6,1fr);}
    .gallery-item:nth-child(n+3){grid-column: auto;}
    .gallery-item:nth-child(3){
        grid-column: 3/5;
        grid-row: 1/3;
    }

    .gallery-item:nth-child(n+4){grid-column: span 2;}

    .gallery .item-banner{
        aspect-ratio: unset;
        width: 100%;
        height: 100%;
    }

    /* -------------------------- */
        /* sta*/
    /* -------------------------- */


    .cta .section-title{
        max-width: 25ch;
        margin-inline: auto;
    }
    /* -------------------------- */
        /* Footer*/
    /* -------------------------- */
   
}
@media(min-width:1200px ){


    /* -------------------------- */
        /* custom property*/
    /* -------------------------- */




   :root{
    --fontSize-1: 6.4rem;
    --fontSize-2: 4.8rem;
    --fontSize-3: 3rem;
   
   }


    




    /* -------------------------- */
        /* reused style */
    /* -------------------------- */

    .container{max-width: 1150px;}




   /* -------------------------- */
        /* preloader */
    /* -------------------------- */

   

    /* -------------------------- */
            /* header*/
    /* -------------------------- */

    .header .logo img{ width: 180px;}
    .navbar-list{gap: 50px;}
    .header-action{gap: 40px;}
    
    /* -------------------------- */
            /* hero*/
    /* -------------------------- */
     
    .hero-title{margin-block: 30px;}
    .hero-text{margin-block-end: 50px;}



    /* -------------------------- */
        /* service*/
    /* -------------------------- */ 

    .service .container{
        grid-template-columns: repeat(3,1fr);
    }

    .service .wrapper-title{
        grid-column: span 3;
    }




    /* -------------------------- */
        /* destnation*/
    /* -------------------------- */

    .destination .card-price{
        font-size: 2rem;
        padding: 8px 20px ;
    }
    .destination-card .card-title{margin-block: 30px 10px ;}
    .card-rating{margin-block-start: 16px;}

    /* -------------------------- */
        /* experience*/
    /* -------------------------- */


    .exp .section-text{margin-block: 30px 40px;}
    .exp-list{gap: 50px;}

    /* -------------------------- */
        /* sta*/
    /* -------------------------- */

    .cta-card{padding-block: 120px;}


   
    /* -------------------------- */
        /* Footer*/
    /* -------------------------- */

    .footer-top{
        grid-template-columns: 1fr .5fr .6fr .6fr 1fr;
        gap: 60px;
    }
   .footer-brand .footer-text{margin-block: 35px 30px ;}
   .footer-list-title{margin-block-end: 25px;}
   .footer-bottom-list{gap: 40px;}
}
@media(min-width:1400px ){


    /* -------------------------- */
        /* custom property*/
    /* -------------------------- */




   :root{
    --fontSize-1: 7.2rem;
    --fontSize-7: 2rem;

   
   }


    




    /* -------------------------- */
        /* reused style */
    /* -------------------------- */

    .container{max-width: 1350px;}




   /* -------------------------- */
        /* preloader */
    /* -------------------------- */

   

    /* -------------------------- */
            /* header*/
    /* -------------------------- */

    .navbar-list{gap: 70px;}
    




    /* -------------------------- */
        /* service*/
    /* -------------------------- */ 

 

    .service .section-title{margin-block-end: 20px;}
       

   .service .wrapper-title{
    grid-column: auto;
    padding-inline-end: 0;
   }

   .service .container{
    grid-template-columns: 1fr repeat(3,.9fr);
    gap: 50px;

   }
 

    /* -------------------------- */
        /* destnation*/
    /* -------------------------- */

   .destination-list{gap: 50px;}

   
    /* -------------------------- */
        /* Footer*/
    /* -------------------------- */

    .footer-top{
       padding-block-end: 80px;
    }
   
}


